.background {
  background-color: #fff;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: 3rem;
  max-width: 1280px;

  @media (min-width: 1024px) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
    margin-top: 5rem;
  }
}
.section {
  gap: 2rem;
  align-items: center;

  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  @media (min-width: 1280px) {
    gap: 4rem;
  }
}
.box {
  color: #6b7280;

  @media (min-width: 640px) {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}
.heading {
  margin-bottom: 1rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 800;
  letter-spacing: -0.025em;
  color: #0082f3;
}
.top_topic {
  margin-bottom: 2rem;
  font-weight: 300;
  color: #4b5563;

  @media (min-width: 1024px) {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
.choose {
  margin-bottom: 0.25rem;
  font-weight: 800;
  letter-spacing: -0.025em;
  color: #111827;
}
.list {
  padding-top: 0.75rem;
  margin-top: 0.5rem;
  margin-bottom: 1.75rem;
  margin-top: 1.25rem;
  border-top-width: 1px;
  border-color: #e5e7eb;
}
.fade {
  font-weight: 300;
  color: #4b5563;

  @media (min-width: 1024px) {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
.li {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
  display: flex;
  margin-left: 0.75rem;
  margin-left: 0.875rem;
}
.svg {
  width: 1.25rem;
  height: 1rem;
  color: #0082f3;
}
.title {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  line-height: 1.25;
  color: #111827;
}
