.background {
  background-color: #f9fafb;
}
.container {
  display: grid;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  align-items: center;

  @media (min-width: 1024px) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 4rem;
  }

  @media (min-width: 1280px) {
    gap: 6rem;
  }
}
.section1 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  grid-column: span 6 / span 6;
}
.title1 {
  margin-bottom: 1rem;
  margin-top: 1.25rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 800;
  letter-spacing: -0.025em;
  color: #0082f3;

  @media (min-width: 768px) {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
.description1 {
  font-weight: 300;
  color: #4b5563;

  @media (min-width: 640px) {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
.section2 {
  margin-top: 2rem;
  grid-column: span 6 / span 6;

  @media (min-width: 768px) {
    display: grid;
    margin-top: 0;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3rem;
  }
}
.icon2 {
  margin-bottom: 0.5rem;
  width: 2.5rem;
  height: 2.5rem;
  color: #0082f3;

  @media (min-width: 768px) {
    width: 3rem;
    height: 3rem;
  }
}
.item2 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}
.description2 {
  font-weight: 300;
  color: #6b7280;
}
.link {
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  margin-top: 1rem;
  grid-column: span 2 / span 2;
  border-top-width: 1px;
  border-color: #e5e7eb;
}
.anchor {
  display: inline-flex;
  align-items: center;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  color: #0082f3;
  :hover {
    color: #0082f3;
  }
}
.svg {
  margin-left: 0.25rem;
  width: 1.25rem;
  height: 1.25rem;
}
